{# Jinja2 Template - MKSPK setup file #}
{# Author: Brandon Stone #}
{# Date: 2017-01-19 #}
{%- from 'kernel_macros.jinja2' import format_value, format_assignment, append_mapping -%}

MKSPK Setup File
==============================================================================

    Object Name (ID): {{ name|upper }} ({{ code }})

    This setup file (kernel) defines how ephemeris data is converted to a
    binary SPK kernel. Meant for use with GPS state and quaternion data.

    SPICE ephemeris data type 13 (Hermite interpolation, unequal time steps).


Version and Date
----------------------------------------------------------

    Version {{ version }} -- {{ created }} -- Brandon Stone

        -- Auto-generated


Data
----------------------------------------------------------
\begindata


{% if name and code %}
    {{- append_mapping(name, code) -}}
{%- endif -%}

{% for key, val in configs.items() %}
    {{- format_assignment(key, format_value(val)) -}}
{% endfor %}


\begintext
----------------------------------------------------------
{# WARNING: Keep trailing newline! #}
End of file.
